<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - termine@localhost" uuid="b9b9135f-1857-409c-af86-19de8f3857f8">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="termine">
        <object-id>19195</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="wetter">
        <object-id>16393</object-id>
      </database>
      <database id="4" name="db_forz">
        <object-id>17772</object-id>
      </database>
      <database id="5" name="personen">
        <object-id>17973</object-id>
      </database>
      <database id="6" name="telefon">
        <object-id>19207</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>185521</introspection-state-number>
        <introspection-timestamp>2016-11-29.15:11:43.034</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="13" parent="7" name="termin_id_seq">
        <object-id>19196</object-id>
        <state-number>185521</state-number>
      </sequence>
      <table id="14" parent="7" name="termin">
        <object-id>19198</object-id>
        <state-number>185521</state-number>
      </table>
      <column id="15" parent="14" name="id">
        <state-number>185521</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;termin_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="14" name="start">
        <state-number>185521</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="17" parent="14" name="ende">
        <state-number>185521</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="18" parent="14" name="thema">
        <state-number>185521</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="14" name="ort">
        <state-number>185521</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="20" parent="14" name="termin_pkey">
        <object-id>19205</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="14" name="termin_pkey">
        <object-id>19206</object-id>
        <columns>id</columns>
        <underlying-index>termin_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>